SignUp/SignUp/MainWindow.xaml

<Window x:Class="SignUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignUp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="500" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <SolidColorBrush x:Key="clrPrimary" Color="#FF35A0FE" />
        <Style TargetType="TextBox" x:Key="styleTextbox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="BorderBrush" Value="{StaticResource clrPrimary}"></Setter>
        </Style>
        
        <Style TargetType="materialDesign:PackIcon" x:Key="styleIcon">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource clrPrimary}"/>

        </Style>

        <Style TargetType="Border" x:Key="borderStyle">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource clrPrimary}"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="2" Background="White"/>
        <Grid Grid.Row="0">
            <Border CornerRadius="10 10 0 0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#35A0FE" Offset="0"/>
                        <GradientStop Color="#FFA3D3FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="20" FontFamily="Inter"
                        FontWeight="DemiBold">
                        ĐĂNG KÝ
            </TextBlock>
        </Grid>

        <StackPanel Grid.Row="1" Margin="60 50">
            <StackPanel 
                Orientation="Horizontal"
                >
                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    AcceptsReturn="True"
                    Width="185"
                    HorizontalAlignment="Left"
                    Margin="0 0 10 0"
                    materialDesign:HintAssist.Hint="Họ"
                />
                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    AcceptsReturn="True"
                    Width="185"
                    HorizontalAlignment="Right"
                    materialDesign:HintAssist.Hint="Tên"
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Border Style="{StaticResource borderStyle}">
                    <materialDesign:PackIcon Kind="Account" Style="{StaticResource styleIcon }"/>
                </Border>
                <TextBox
                    Style="{StaticResource styleTextbox}"
           
                    AcceptsReturn="True"
                    Width="323"
                    materialDesign:HintAssist.Hint="Tên đăng nhập" 
            />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Border BorderThickness="1" BorderBrush="#FF35A0FE" 
                        CornerRadius="5" Margin="0 0 5 0">
                    <materialDesign:PackIcon Kind="Email" Style="{StaticResource styleIcon}"/>
                </Border>
                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    AcceptsReturn="True"
                    Width="323"
                    materialDesign:HintAssist.Hint="E-mail"
            />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Border BorderThickness="1" BorderBrush="#888" 
                        CornerRadius="5" Margin="0 0 5 0">
                    <materialDesign:PackIcon Kind="Lock" Style="{StaticResource styleIcon}"/>
                </Border>
                <PasswordBox
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                    Width="323"
                    materialDesign:HintAssist.Hint="Mật khẩu" 
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Border BorderThickness="1" BorderBrush="#888" 
                        CornerRadius="5" Margin="0 0 5 0">
                    <materialDesign:PackIcon Kind="LockOpen" Style="{StaticResource styleIcon}"/>
                </Border>
                <PasswordBox
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                    Width="323"
                    materialDesign:HintAssist.Hint="Nhập lại mật khẩu" 
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Border BorderThickness="1" BorderBrush="#888" 
                        CornerRadius="5" Margin="0 0 5 0">
                    <materialDesign:PackIcon Kind="Calendar" Style="{StaticResource styleIcon}"/>
                </Border>
                <DatePicker
                    Width="323"
                    materialDesign:HintAssist.Hint="Ngày sinh"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <Button
                    Style="{StaticResource MaterialDesignOutlinedLightButton}"
                    Margin="0 0 10 0"
                    Height="50"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton"
                    Click="Button_Click">
                    HUỶ
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Height="50"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                    ĐĂNG KÝ
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>